{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "loveons.com"
        }
      ],
      "destination": "https://loveons.com*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/share/tarot",
      "destination": "/api/tarot-share"
    },
    {
      "source": "/share/love-calculator",
      "destination": "/api/love-share"
    },
    {
      "source": "/((?!api|assets|images|favicon.ico|_next|loveons-logo.svg).*)",
      "destination": "/index.html"
    }
  ]
}










