{
  "version": 2,
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*)\\.(png|jpg|jpeg|gif|svg|webp|ico|xml|txt|webmanifest)", "dest": "/$1.$2" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}


